/* 



*/





:root {
    --primary-black: #000;
    --primary-orange:#FF8A56;
    --primary-grey: #666666;
    --primary-white:#FFFFFF;
    --primary-pink: #FF5E69;



}

* {
    /* outline:1px solid red; */
}

@import url('./reset.css');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

a {
    text-decoration: none;
}
html {
    font-size: 1rem;
}

body {
    font-family: 'Roboto', sans-serif;

}

header {
    display: flex;
    /* flex-direction: row; bu istiqameti mueyyenlewdirir: justif-content align-items */
    /* flex-direction: column; */
    justify-content: space-between;
    align-items: center; /* cross axis y oxu */
    padding-top: 2.56rem;
    padding-left: 7.03rem;
    padding-right: 7.03rem;
    /* margin-top: 41px; */
    /* background-color: brown; */
}
.fa-bars {
    display: none;
}

header .nav-links a {
color: var(--primary-black);
font-size: 1rem;
padding: 1.06rem;
padding-bottom: 0.12rem;
}
header .nav-links a > img {
    padding-left: 0.12rem;
}
@media (max-width:950px) {
    
    header{
        padding: 0 1.37rem;
        /* padding-left: 1.37rem;
        padding-right: 1.37rem; */
    }

    header > nav {
        display: none;
    }

    .fa-bars{
        display: flex;
        font-size: 2rem;
        cursor: pointer;
    }

}

/* INTRODUCTION SECTION */

    .introduction {
        padding: 0 7.03rem ;
        display: flex;
        flex-wrap: wrap;
    }


    .intro-left-side {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    padding-top: 7.31rem ;
    min-width: 44.68rem ;
    }

    /* child selector */
    .intro-left-side > h1 {
        font-size: 4.5rem;
        margin-top: 0;
        margin-bottom: 0;
    
    }

    .intro-left-side > h1 > span {
        color:var(--primary-orange);

    }

    .intro-left-side > p {
        font-size: 1.37rem;
        font-weight: 400;
        color: var(--primary-grey);
    }

    /* descendant selector
    .intro-left-side h1 {
    } */

    .intro-left-side .bookacall {
        margin-top: 1.5rem;
    }

    .intro-left-side .bookacall button {
        width: 9.43rem;
        height: 3.62rem;
        background-color: var(--primary-black);
        color: var(--primary-white);
        font-size: 1.12rem;
        margin-right: 0.62rem;
    }
    .intro-left-side .bookacall a {
        color: var(--primary-black);
        font-size: 1.12rem;
        margin-left: 1rem;
    }

    .intro-right-side {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        padding-top: 4.37rem ;
        min-width: 31.25rem;
    }

    @media(max-width:1473px) and (min-width:768px) {
        .introduction {
            padding-left: 0;
            padding-right: 0;
        }
        
        .intro-left-side {
            flex-basis: 100%;
            /* background-color: red; */
            align-items: center; 
        }
        .intro-right-side {
            justify-content: center;
        }
    }
    @media (max-width:768px) {
        .introduction {
            padding-left: 2.5rem;
            padding-right: 0;
         }

         .intro-left-side {
            min-width: 400px;
            text-align: center;
         }
         .intro-right-side {
            margin-left: -3.12rem;
         }
    
         body {
            overflow-x:hidden;
        }
         
    }

    /* TRUSTED BY SECTION */

    .trusted-by-section h6 {
        text-align: center;
        font-size: 1.12rem;
        font-weight: 400;
    }

    .trusted-by-companies {
        display: flex;
        justify-content: space-around;
    }
    
    .trusted-by-company:hover {
        transform: scale(1.2);
        transition: .8s cubic-bezier(.15,1.05,.85,.55);
    }
    @media (max-width:768px) and (min-width:576px) {
        .trusted-by-company:nth-child(odd) {
            display: none;
        }
    } 
@media(max-width:575px) {
    .trusted-by-company:not(:first-child) {
        display: none
    }
}
/* SERVICES SECTION */
.services-section{
    padding: 0 10.68rem;
}

.services-section h6,
.services-section h1 {
    text-align: center;   
}
.services-section h1 {
    padding: 1rem;
    font-size: 3.37rem;
}

.services-section h6 {
    text-transform: uppercase;
    font-size: 1.25rem;
    color:var(--primary-pink);
    padding-top: 6.25rem;
}
.services {
    display: flex;
    /* background-color: red; */
    justify-content: space-evenly;
    flex-wrap: wrap;

}
.service {
    /* background-color: teal; */
    min-width: 15.43rem;
    padding: 1.25rem;  
}

.service ul {
    list-style-type: square;
    font-weight: 700;
    padding-left: 0;
    list-style-position: inside;
}
@media(max-width:1473px) and (min-width:768px){
.services-section{
    padding-left: 0;
    padding-right: 0;
}
}
@media(max-width:748px) {
    .services-section {
        padding-left: 0;
        padding-right: 0;
    }
}


